/* base setting fro rem sizing */
html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "AdihausDIN", Helvetica, Arial, sans-serif;
}

/* Chrome, Safari, Edge, Opera - hide spinners */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox - hide spinners */
input[type="number"] {
  -moz-appearance: textfield;
}

/* filter nav */
.filter {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
  padding: 0.8rem;
  background-color: black;
  color: white;
}
input,
select {
  font-size: 0.8rem;
  width: 30%;
  margin: 0.1rem;
}

/* card section */

.master--card {
  display: flex;
  flex-wrap: wrap;
  margin: 1.5rem;
}

.card {
  border: 1px solid black;
  width: 100%;
  border-radius: 20px;
  text-align: center;
  margin: 0.5rem 0.2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 1rem;
}

img {
  object-fit: contain; /*helps with image aspect ratio*/
  width: 90%;
  height: 60%;
  display: block; /*center*/
  margin: 0 auto; /*center*/
}

@media (min-width: 600px) {
  html {
    font-size: 18px;
  }
  .card {
    width: 46%;
    margin-left: 0.6rem;
  }
}

@media (min-width: 700px) {
  .card {
    width: 30%;
  }
}

@media (min-width: 900px) {
  .card {
    width: 23%;
  }
}

@media (min-width: 900px) {
  html {
    font-size: 20px;
  }
  .filter {
    max-width: 900px;
    margin: 0 auto;
  }
  .master--card {
    max-width: 900px;
    margin: 0 auto;
  }
} ;
